{
    "version": "0.2.0",


    "configurations": [


        {


            "name": "C Debug",


            "type": "cppdbg",


            "request": "launch",


            "program": "${workspaceFolder}/007_大数据处理/a.out",


            "args": [],


            "stopAtEntry": false,


            "cwd": "${workspaceFolder}",


            "environment": [],


            "externalConsole": true,


            "MIMode": "gdb",


            "setupCommands": [


                {


                    "description": "Enable pretty-printing for gdb",


                    "text": "-enable-pretty-printing",


                    "ignoreFAIlures": true


                }


            ],


            "miDebuggerPath": "/usr/bin/gdb"


        }


    ]


}

